@charset 'UTF-8';
@namespace url(http://www.w3.org/1999/xhtml);
@document url(http://www.w3.org/);

@font-face {
  font-family: 'Font face at rule';
}

@keyframes keyframes-at-rule {
  0% { content: 'Keyframes at rule 0%'; }
  100% { content: 'Keyframes at rule 100%'; }
}

@variable1: variable;
@variable2: variable;
@variable3: variable;

.mixin() {
  .selector-inside-mixin-rule {
    content: 'Selector inside mixin rule';
  }
}
